<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index..css">
    <title>Document</title>
</head>
<body>
    <h1>Sing Up </h1>
    <section>
        <label for="fullname">Fullname:</label>
        
        <input id="fullname" type="text" placeholder="fullname">
        <br>

        <label for="email">Email:</label>
        
        <input id="email" type="email" placeholder="email">
        <br>

        <label for="password">Password:</label>
        
        <input id="password" type="password" placeholder="password">

        <button onclick="handleClick()">Sing Up</button>
    </section>


    <script src="index.js"></script>
</body>
</html>